{
  "name": "blog",
  "repository": {
    "type": "git",
    "url": "git://github.com/philipwalton/blog.git"
  },
  "author": {
    "name": "Philip Walton",
    "url": "http://philipwalton.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipwalton/blog/issues"
  },
  "devDependencies": {
    "handlebars": ">=1.2.0"
  }
}
