{
  "name": "Philip Walton",
  "short_name": "philipwalton",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=2bwmKGjvwp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=2bwmKGjvwp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
